spring.datasource.url=jdbc:h2:mem:poseidon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

#Log level configuration
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader: WARN
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: WARN

logging.file.name=log-file.log
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=e93ef311b89e81d1f089
spring.security.oauth2.client.registration.github.client-secret=680ed11d03a314e7f862e38e9b1d59ff8e6723a7
